spring.application.name=authentication-service

server.port=8083
spring.data.mongodb.uri=mongodb+srv://az:pass1234@cluster-blog.rdbe5.mongodb.net/user_db?retryWrites=true&w=majority&appName=Cluster-blog

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
